spring.application.name=DiplomFromZero-0.1

spring.datasource.url=jdbc:h2:mem:diplom
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dolgih.yv@gmail.com
#spring.mail.password=2971yekD!@#
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#mail.debug=true

#server.port=8888